# jackmart

./: docker-compose.yml  jackmart.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  jackmart.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  (+2 more)
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20231012000518_InitialCreate.Designer.cs  20231016200937_OrderEntityAdded.Designer.cs  20231024180606_InitialCreate.Designer.cs  20231024180606_InitialCreate.cs  20231024212334_Postgres Init.Designer.cs  20231024212334_Postgres Init.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20231015030509_IdentityInitial.Designer.cs  20231015200308_IdentityInitial.Designer.cs  20231015200308_IdentityInitial.cs  20231024212344_Postgres Init.Designer.cs  20231024212344_Postgres Init.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
frontend/: angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
publish/: API.deps.json  web.config
(+141 files in other folders)
